import appLocaleData from 'react-intl/locale-data/en';

module.exports = {
  locale: 'en-US',
  data: appLocaleData,
  messages: {
    'app.nav.cancel': 'Cancel',
    'app.nav.done': 'Done',
    'app.calculator.updatedAt': 'Updated at',
    'app.settings.pageTitle': 'Settings',
    'app.settings.done': 'Done',
    'app.settings.decimalsTitle': 'The Decimals of the calculation results',
    'app.settings.decimals': 'Decimals',
    'app.settings.rateTitle': 'Exchange Rate',
    'app.settings.autoUpdateRates': 'Auto Update Rates',
    'app.settings.updatedAt': 'Updated at',
    'app.settings.rateFooter': 'The automatic exchange rate can guarantee the timeliness of the exchange rate and can be used only in a network environment.',
    'app.settings.customRate': 'Custom Rate',
    'app.settings.hourlyUpdate': 'Hourly Update',
    'app.currencyPicker.favorites': 'Favorites',
    'app.currencyPicker.allCurrencies': 'All currencies',
    'app.currency.AED': 'United Arab Emirates Dirham',
    'app.currency.AUD': 'Australian Dollar',
    'app.currency.BGN': 'Bulgarian Lev',
    'app.currency.BHD': 'Bahraini Dinar',
    'app.currency.BND': 'Brunei Dollar',
    'app.currency.BRL': 'Brazilian Real',
    'app.currency.BYN': 'Belarusian Ruble',
    'app.currency.CAD': 'Canadian Dollar',
    'app.currency.CHF': 'Swiss Franc',
    'app.currency.CLP': 'Chilean Peso',
    'app.currency.CNY': 'Chinese Yuan',
    'app.currency.COP': 'Colombian Pesa',
    'app.currency.CRC': 'Costa Rican Colon',
    'app.currency.CZK': 'Czech Koruna',
    'app.currency.DKK': 'Danish Krone',
    'app.currency.DZD': 'Algerian Dinar',
    'app.currency.EGP': 'Egyptian Pound',
    'app.currency.EUR': 'Euro',
    'app.currency.GBP': 'British Pound',
    'app.currency.HKD': 'Hong Kong Dollar',
    'app.currency.HRK': 'Croatian Kuna',
    'app.currency.HUF': 'Hungarian Forint',
    'app.currency.IDR': 'Indonesian Rupiah',
    'app.currency.ILS': 'Israeli New Shekel',
    'app.currency.INR': 'Indian Rupee',
    'app.currency.IQD': 'Iraqi Dinar',
    'app.currency.ISK': 'Icelandic Krona',
    'app.currency.JOD': 'Jordanian Dinar',
    'app.currency.JPY': 'Japanese Yen',
    'app.currency.KES': 'Kenyan Shilling',
    'app.currency.KHR': 'Cambodian Riel',
    'app.currency.KRW': 'South Korean Won',
    'app.currency.KWD': 'Kuwaiti Dinar',
    'app.currency.LAK': 'Laotian Kip',
    'app.currency.LBP': 'Lebanese Pound',
    'app.currency.LKR': 'Sri Lankan Rupee',
    'app.currency.MAD': 'Moroccan Dirham',
    'app.currency.MMK': 'Myanmar Kyat',
    'app.currency.MOP': 'Macanese Pataca',
    'app.currency.MXN': 'Mexican Peso',
    'app.currency.MYR': 'Malaysian Ringgit',
    'app.currency.NOK': 'Norwegian Krone',
    'app.currency.NZD': 'New Zealand Dollar',
    'app.currency.OMR': 'Omani Rial',
    'app.currency.PHP': 'Philippine Peso',
    'app.currency.PLN': 'Polish Zloty',
    'app.currency.QAR': 'Qatari Rial',
    'app.currency.RON': 'Romanian Leu',
    'app.currency.RSD': 'Serbian Dinar',
    'app.currency.RUB': 'Russian Ruble',
    'app.currency.SAR': 'Saudi Riyal',
    'app.currency.SEK': 'Swedish Krona',
    'app.currency.SGD': 'Singapore Dollar',
    'app.currency.SYP': 'Syrian Pound',
    'app.currency.THB': 'Thai Baht',
    'app.currency.TRY': 'Turkish Lira',
    'app.currency.TWD': 'New Taiwan Dollar',
    'app.currency.TZS': 'Tanzanian Shilling',
    'app.currency.UGX': 'Ugandan Shilling',
    'app.currency.USD': 'US Dollar',
    'app.currency.VND': 'Vietnamese Dong',
    'app.currency.ZAR': 'South African Rand'
  }
};
