import appLocaleData from 'react-intl/locale-data/zh';

module.exports = {
  locale: 'ja',
  data: appLocaleData,
  messages: {
    'app.name': '通貨換算器',
    'app.shortName': '通貨換算器',
    'app.description': '簡単な通貨換算器',
    'app.nav.cancel': 'キャンセル',
    'app.nav.done': '完了',
    'app.calculator.updatedAt': '更新先',
    'app.settings.pageTitle': '設定',
    'app.settings.done': '完了',
    'app.settings.decimalsFooter': '予約された小数点以下の桁数を計算する',
    'app.settings.decimals': '小数点以下の桁数',
    'app.settings.rateTitle': '為替レート',
    'app.settings.autoUpdateRates': '為替レートを自動的に更新する',
    'app.settings.updatedAt': '更新先',
    'app.settings.rateFooter': 'は自動的に最新の為替レートに更新されます。 ',
    'app.settings.customRate': 'カスタム為替レートを使用する',
    'app.settings.hourlyUpdate': '毎時更新',
    'app.settings.disclaimer': 'このアプリケーションで提供のデータのみと使用のリスクを負担する、あらゆる目的のために正確性、妥当性、可用性や適合性を保証することはできません。 ',
    'app.currencyPicker.favorites': 'お気に入り',
    'app.currencyPicker.allCurrencies': 'すべての通貨',
    'app.currencyPicker.search': 'Search',
    'app.currencyPicker.cancel': 'キャンセル',
    'app.currency.AED': 'アラブ首長国連邦ディルハム',
    'app.currency.AUD': 'AUD',
    'app.currency.BGN': 'Bulgarian Lev',
    'app.currency.BHD': 'Bahraini Dinar',
    'app.currency.BND': 'ブルネイドル',
    'app.currency.BRL': 'ブラジルレアル',
    'app.currency.BYN': 'Belarusian Ruble',
    'app.currency.CAD': 'カナダドル',
    'app.currency.CHF': 'Swiss Franc',
    'app.currency.CLP': 'Chilean Peso',
    'app.currency.CNY': 'RMB',
    'app.currency.COP': 'Colombian Peso',
    'app.currency.CRC': 'CostaColón',
    'app.currency.CZK': 'CZK',
    'app.currency.DKK': 'デンマーククローネ',
    'app.currency.DZD': 'アルジェリアディナール',
    'app.currency.EGP': 'エジプトポンド',
    'app.currency.EUR': 'ユーロ',
    'app.currency.GBP': '英ポンド',
    'app.currency.HKD': '香港ドル',
    'app.currency.HRK': 'クロアチアクナ',
    'app.currency.HUF': 'ハンガリー語フォリント',
    'app.currency.IDR': 'インドネシアルピア',
    'app.currency.ILS': 'New Shekel、Israel',
    'app.currency.INR': 'インドルピー',
    'app.currency.IQD': 'Iraqi Dinar',
    'app.currency.ISK': 'アイスランドクロナ',
    'app.currency.JOD': 'ヨルダンディナール',
    'app.currency.JPY': '円',
    'app.currency.KES': 'Kenyan shilling',
    'app.currency.KHR': 'カンボジアのリエル',
    'app.currency.KRW': 'won',
    'app.currency.KWD': 'クウェートディナール',
    'app.currency.LAK': 'Kip Lao',
    'app.currency.LBP': 'レバノン語ポンド',
    'app.currency.LKR': 'スリランカルピー',
    'app.currency.MAD': 'Moroccan Dowm',
    'app.currency.MMK': 'ミャンマードル',
    'app.currency.MOP': 'MOP',
    'app.currency.MXN': 'Mexican Dollar',
    'app.currency.MYR': 'Malaysian Ringgit',
    'app.currency.NOK': 'Norwegian Krone',
    'app.currency.NZD': 'ニュージーランドドル',
    'app.currency.OMR': 'Omani Rial',
    'app.currency.PHP': 'Philippine Peso',
    'app.currency.PLN': 'ポーランドズロティ',
    'app.currency.QAR': 'カタール・リアール',
    'app.currency.RON': 'ルーマニア・ルー',
    'app.currency.RSD': 'Serbian Dinar',
    'app.currency.RUB': 'Russian Ruble',
    'app.currency.SAR': 'Saudi rial',
    'app.currency.SEK': 'Swedish Krona',
    'app.currency.SGD': 'シンガポールドル',
    'app.currency.SYP': 'Syrian Pounds',
    'app.currency.THB': 'タイバーツ',
    'app.currency.TRY': '新しいトルコのリラ',
    'app.currency.TWD': 'NTD',
    'app.currency.TZS': 'タンザニアシリング',
    'app.currency.UGX': 'ウガンダ語シリング',
    'app.currency.USD': 'USD',
    'app.currency.VND': 'Vietnamese Dong',
    'app.currency.ZAR': '南アフリカランド'
  }
};
